given 
seta = {1,2,3,4,5}
setb = {4,5,6,7,8}
write a program to find the syymetric difference

seta = {1,2,3,4,5}
setb = {4,5,6,7,8}

out = seta.intersection(setb)
print(out)                     o/p=={4,5}
out1 = seta.union(setb)
print(out1)                    o/p=={1,2,3,4,5,6,7,8}
print(out1-out)   
                               o/p == {1,2,3,6,7,8}



write a program to print the  alternate characters in string

string =hello world

str1 = "hello world"
print(str1[::2])    #o/p==> hlowrd

print(list(str1[::2])) #o/p==> ['h','l','o','w','r','d']

for int in range(10,21):
    if int % 3==0 and int % 4==0:
    	print(num)

o/p==> 12